MONGO_URI=mongodb+srv://harikarthikvajravel12_db_user:harikarthik123@cluster0.w9fwj2q.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000
VITE_API_URL=https://to-do-app-7cw4.onrender.com/api
